.main {
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

.main__content {
  width: 100%;
  height: 576px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../../assets/newsbg.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding: 40px;
  margin: 0;
}

.main__title {
  font-family: "Roboto-Slab", sans-serif;
  font-size: 60px;
  font-weight: 400;
  height: 128px;
  line-height: 64px;
  letter-spacing: 0px;
  max-width: 608px;
  text-align: left;
  margin: 90px 0 32px;
}

.main__subtitle {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  max-width: 608px;
  text-align: center;
  margin: 0 0 88px;
}

.main__search {
  width: 100%;
  max-width: 608px;
  margin: 0 auto;
}

.main__results {
  padding: 80px 0;
}

.main__results-title {
  font-size: 40px;
  line-height: 46px;
  margin: 0 0 64px;
}

.main__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(400px, 100%), 1fr));
  gap: 16px;
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Media Queries */
@media screen and (max-width: 320px) {
  .main__content {
    padding: 16px;
    padding-top: 46px;
  }
  .main__title {
    font-size: 36px;
    line-height: 40px;
    margin-top: 30px;
    padding-top: 45px;
    letter-spacing: -1px;
  }

  .main__subtitle {
    font-size: 18px;
    margin-top: 16px;
    text-align: left;
  }
}

@media screen and (min-width: 321px) and (max-width: 607px) {
  .main__content {
    padding: 10px;
  }

  .main__title {
    font-size: 32px;
    line-height: 36px;
    text-align: center;
    margin: 0 0 24px;
    padding: 0;
  }

  .main__subtitle {
    font-size: 16px;
    line-height: 20px;
    margin: 0 0 40px;
    padding: 0 10px;
    text-align: center;
  }
}

@media screen and (min-width: 321px) and (max-width: 607px) {
  .main__content {
    padding: 20px;
  }

  .main__cards {
    grid-template-columns: 1fr;
  }

  .main__title {
    font-size: 40px;
    line-height: 44px;
    height: auto;
    margin-bottom: 24px;
  }
}
